title: SHINY.SEMANTIC
template:
  params:
    bootswatch: yeti

navbar:
  type: inverse
  left:
    - icon: fa-home
      href: index.html
      text: "Start"
    - icon: fa-university
      text: "Tutorials"
      href: articles/index.html
  right:
    - icon: fa-file-code-o
      text: "Reference"
      href: reference/index.html
    - icon: fa-newspaper-o
      text: "Changes"
      href: CHANGELOG.html
    - icon: fa-github fa-lg
      href: https://github.com/Appsilon/semantic.dashboard
    - icon: fa-twitter fa-lg
      href: https://twitter.com/Appsilon

articles:
- title: All tutorials
  desc: ~
  contents:
  - '`intro`'

reference:
- title: Dashboard skeleton
  contents:
  - '`dashboardBody`'
  - '`dashboard_body`'
  - '`dashboardHeader`'
  - '`dashboard_header`'
  - '`dashboardPage`'
  - '`dashboard_page`'
  - '`dashboardSidebar`'
  - '`dashboard_sidebar`'
  - '`column`'
  - '`box`'
  - '`dropdownMenu`'
  - '`dropdown_menu`'
  - '`dropdownMenuOutput`'
  - '`dropdown_menu_output`'
  - '`renderDropdownMenu`'

- title: Other UI elements
  desc: All functions that generate UI elements.
  contents:
  - '`infoBox`'
  - '`infoBoxOutput`'
  - '`menuItem`'
  - '`menu_item`'
  - '`menuItemOutput`'
  - '`menu_item_output`'
  - '`menuSubItem`'
  - '`messageItem`'
  - '`message_item`'
  - '`notificationItem`'
  - '`notification_item`'
  - '`renderInfoBox`'
  - '`renderMenu`'
  - '`render_menu`'
  - '`renderValueBox`'
  - '`render_value_box`'
  - '`render_dropdown_menu`'
  - '`sidebarMenu`'
  - '`sidebar_menu`'
  - '`sidebarMenuOutput`'
  - '`sidebar_menu_output`'
  - '`tabBox`'
  - '`tab_box`'
  - '`tabItem`'
  - '`tab_item`'
  - '`tabItems`'
  - '`tab_items`'
  - '`taskItem`'
  - '`task_item`'
  - '`valueBox`'
  - '`value_box`'
  - '`valueBoxOutput`'
  - '`value_box_output`'
  - '`tab_items`'

- title: Constants
  desc: They contain the supported values of certain inputs.
  contents:
  - '`light_semantic_palette`'
  - '`semantic_palette`'
